{
    "python.pythonPath": "/Users/markharsley/.local/share/virtualenvs/ghostpost-hUru5xaS/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}